{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=.;Database=J-Account;Integrated Security=false;User ID=sa;password=123;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
